<html>
<head>
<title>Ley PyME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */                 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
                        
    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0; width:100% !important;}

    .appleFooter a {color:#999999 !important; text-decoration: none !important;}
    .appleLink a {color: #7b8186 !important; text-decoration: none !important; }
    .link-hover:hover {text-decoration: none !important;}

    @media screen {
        @font-face {
            font-family: 'roboto';
            src: url('http://fonts.gstatic.com/s/roboto/v15/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'roboto-bold';
            src: url('http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOLO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    }


    @media screen and (max-width: 590px), screen and (max-device-width: 590px) {

    td[class="logo"]{
      text-align: left;
      padding: 20px 0 20px 0 !important;}
    
    td[class="logo"] img{
        margin:0 auto!important;}
        
    td[class="mobile-hide"]{
      display:none;}

    table[class="mobile-hide"]{
        display:none;
    }

    table[class="responsive-table"]{
      width:100%!important;}
        
    td[class="responsive-table"]{
      width:100%!important;}

    td[class="block-padding"]{
      padding: 10px 5% 10px 5% !important;
      text-align: center;}

    td[class="section-padding"]{
      padding: 0 !important;}

    td[class="padding-wrapper"]{
      padding: 15px 10px !important;}
      
    td[class="no-padding"]{
      padding: 0px !important;
      padding-left:0 !important;
      padding-top:0 !important;
      padding-bottom:0 !important;
      padding-right:0 !important;
      text-align: center;
    }

    td[class="no-padding-free"]{
      padding-left:0 !important;
      padding-right:0 !important;
      }

    img[class=banner] {width: 100%!important;}
    }

    td[id="header"]{
        font-size: 28px !important;
    }

    .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
    }

    .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        display: block !important;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        a[class="cta"]{
            padding: 12px 18px;
            border: 0px !important;
        }
        
        td[id="font-weight-normal"]{
            font-weight: normal !important;
        }
        
        span[id="font-weight-normal"]{
            font-weight: normal !important;
        }     
        
    }

    @-moz-document url-prefix() {

        a[class="cta"]{
            padding: 12px 18px;
            border: 0px !important;
        }
        
        td[id="font-weight-normal"]{
            font-weight: normal !important;
        }
        
        span[id="font-weight-normal"]{
            font-weight: normal !important;
        }
    }
</style>
<style type='text/css'></style>
</head>
<body style="background-color: #fff;" bgcolor="#fff">
   <!-- HEADER -->
   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
      <tbody>
         <!-- MESSAGE -->
         <tr>
            <td align="center" style="padding: 50px 15px 60px 15px;background-color:#fff;" class="section-padding">
               <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                  <tbody>                 
                  <!-- Header -->
                    <tr>
                      <td>
                         <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>
                               <tr>
                                  <td class="no-padding" bgcolor="#ffffff">
                                     <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tbody>
										 
                                           <tr>
                                              <td align="center" style="font-size: 13px; line-height: 13px; font-family: 'roboto-bold', Helvetica, Arial, sans-serif; color: #777777" class="no-padding" id="font-weight-normal">
                                                <img src="header.jpg" class="banner" target="_blank" width="580" border="0" height="220" alt="Ley PyME" style="display:block; border:none; outline:none; text-decoration:none;" />
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                  </td>
                                </tr>
                            </tbody>
                         </table>
                      </td>
                    </tr>
                    <!-- /Header -->
                    <!-- Fecha -->
                      <tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td style="padding: 15px 15px;margin:0;" class="padding-wrapper" bgcolor="#f05f22">
                                       <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                          <tbody>                                          
                                             <tr>
                                                <td align="center" style="font-size: 22px; line-height: 1.4; font-family: 'roboto bold', Helvetica, Arial, sans-serif; color: #FFFFFF; font-weight: bold;" class="block-padding">Registrate vos también</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                  </tr>
                              </tbody>
                           </table>
                        </td>
                      </tr>
                     <!-- /Fecha -->
                     
                    <!-- Información Charla 1 -->
                      <tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td style="padding: 15px 25px;margin:0;" class="padding-wrapper" bgcolor="#fff">
                                       <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                          <tbody>
                                             <tr>
                                                <td class="block-padding">
                                                   <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding: 14px 0 8px 0; font-size: 22px; line-height: 1.4; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #434242;" class="padding">y empezá a pagar IVA a 90 días, descontá de ganancias el 100% del impuesto al cheque y accedé a más y mejores créditos.</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                  </tr>
                              </tbody>
                           </table>
                        </td>
                      </tr>
                    <!-- /Información Charla 1 -->
                    
					<!-- AFIP -->
                      <tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td style="padding: 5px 15px;margin:0;" class="padding-wrapper" bgcolor="#ce395a">
                                       <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                          <tbody>                                          
                                             <tr>
                                                <td align="center"  style="font-size: 18px; line-height: 1.4; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #FFFFFF; text-transform: uppercase; text-decoration: none;" class="block-padding"><a target="_blank" style="text-decoration: none; color: #ffffff;" href="https://www.afip.gob.ar/pymes">www.afip.gob.ar/pymes</a></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                  </tr>
                              </tbody>
                           </table>
                        </td>
                      </tr>
                     <!-- /AFIP -->
					  <!-- Beneficios -->
                      <tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td style="padding: 15px 15px;margin:0;" class="padding-wrapper" bgcolor="#0474b5">
                                       <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                          <tbody>                                          
                                             <tr>
                                                <td align="center" style="font-size: 25px; line-height: 1.4; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #FFFFFF; font-weight: bold; text-transform: uppercase;" class="block-padding" id="font-weight-normal"><strong>Beneficios</strong> de la Ley PyME</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                  </tr>
                              </tbody>
                           </table>
                        </td>
                      </tr>
                     <!-- /Beneficios -->
					
					<tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
					<tr>
						<td align="left" style="padding: 14px 0 8px 0; font-size: 16px; line-height: 1.4; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #434242;" class="padding">
						<p style="color: #0474b5; font-size: 18px;" align="center"><strong>MÁS CRÉDITO</strong></p>
						<ul>
						<li>Tenés <strong>créditos especiales para tu PyME</strong> con tasas por debajo de la inflación</li>
						</ul>
						</td>
					</tr>
					
					<tr>
						<td align="left" style="padding: 14px 0 8px 0; font-size: 16px; line-height: 1.4; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #434242;" class="padding">
						<p style="color: #0474b5; font-size: 18px;" align="center"><strong>MENOS PRESIÓN TRIBUTARIA</strong></p>
						<ul>
						<li><strong>No vas a pagar más</strong> el Impuesto a la Ganancia Mínima Presunta</li>
						<li>Vas a poder <strong>compensar el Impuesto al cheque</strong></li>
						<li>Vas a pagar el <strong>IVA a 90 días</strong></li>
						</ul>
						</td>
					</tr>
					
					<tr>
						<td align="left" style="padding: 14px 0 8px 0; font-size: 16px; line-height: 1.4; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #434242;" class="padding">
						<p style="color: #0474b5; font-size: 18px;" align="center"><strong>INCENTIVOS PARA INVERTIR</strong></p>
						<ul>
						<li>Vas a poder <strong>descontar del Impuesto a las Ganancias</strong> hasta el 10% de tu inversión</li>
						<li><strong>Te devolvemos el IVA de tus inversiones,</strong> vía bono de crédito fiscal</li>
						<li>Vas a pagar el <strong>IVA a 90 días</strong></li>
						</ul>
						</td>
					</tr>
					</table>
					 </td>
					 </tr>
                       
                           
					<!-- Informacion -->
                      <tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td style="padding: 15px 15px;margin:0;" class="padding-wrapper" bgcolor="#a1c3e1">
                                       <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                          <tbody>                                          
                                             <tr>
                                                <td align="center" style="font-size: 18px; line-height: 1.4; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #575756; text-transform: uppercase;" class="block-padding"><strong>PARA MÁS INFORMACIÓN SOBRE LOS BENEFICIOS <br> INGRESÁ A <a style="color:#0474b5; text-decoration: none;" href="http://www.produccion.gob.ar/BENEFICIOS-PYME/">WWW.PRODUCCION.GOB.AR/BENEFICIOS-PYME/</a></strong></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                  </tr>
                              </tbody>
                           </table>
                        </td>
                      </tr>
                     <!-- /Informacion -->
					
					<tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
					<tr>
						<td align="left" style="padding: 14px 0 8px 0; font-size: 16px; line-height: 1.4; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #434242;" class="padding">
						<p style="color: #ce395a; font-size: 18px;" align="center"><strong>REQUISITOS</strong></p>
						<ul>
						<li>CUIT activo sin limitaciones</li>
						<li>Clave fiscal nivel 3</li>
						<li>Actividades económicas declaradas correctamente</li>
						<li>Declaraciones juradas de IVA de los 3 últimos períodos fiscales presentados</li>
						<li>Tener declarado el correo electrónico en el servicio con clave fiscal “sistema registral”</li>
						</ul>
						</td>
					</tr>
					
					<tr>
						<td align="left" style="padding: 14px 0 8px 0; font-size: 16px; line-height: 1.4; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #434242;" class="padding">
						<p style="color: #ce395a; font-size: 18px;" align="center"><strong>CÓMO SE HACE</strong></p>
						<ul>
						<li>Ingresá con clave fiscal en www.afip.gob.ar y seguí los pasos del tutorial:</li>
						<li>Vas a recibir la aprobación o rechazo de tu categorización como PyME a través de “Domicilio Fiscal Electrónico” / E_Ventanilla, de PyME.</li>
						
						</ul>
						</td>
					</tr>
					</table>
					 </td>
					 </tr>
					<!-- AFIP -->
                      <tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td style="padding: 5px 15px;margin:0;" class="padding-wrapper" bgcolor="#ce395a">
                                       <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                          <tbody>                                          
                                             <tr>
                                                <td align="center" style="font-size: 18px; line-height: 1.4; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #FFFFFF; font-weight: bold; text-transform: uppercase;" class="block-padding" id="font-weight-normal"><strong>cómo registrarse: paso a paso</strong></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                  </tr>
                              </tbody>
                           </table>
                        </td>
                      </tr>
                     <!-- /AFIP -->
					
                  <!-- CTA Video -->
                      <tr>
                      <td align="center" bgcolor="#ECECEC" class="section-padding" style="padding: 20px 15px 20px 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                        <tbody>
                          <tr>
                            <td align="center"><!-- BULLETPROOF BUTTON -->
                            <table border="0" cellpadding="0" cellspacing="0" width="250px">
                              <tbody>
                                <tr>
                                  <td align="center" class="padding-button">
                                  <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                    <tbody>
                                      <tr>
                                        <td  align="center" class="padding-wrapper" style=" font-size: 15px; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #0095d5;" class="no-padding-free"><a target="_blank" href="https://youtu.be/XfYcnDTNTrU"><img src="Captura.jpg" width="300px"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                                
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
					  </tr>                  
                    <!-- /CTA Video -->
				   
                         
                    <!-- Footer -->
                    <tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td style="padding: 40px 25px;margin:0;" class="padding-wrapper" bgcolor="#434242">
                                       <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                          <tbody>
                                             <tr>
                                                <td class="block-padding">
                                                   <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td  align="center" style="padding: 10px 0 15px 0; font-size: 13px; line-height: 18px; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #fff;" class="no-padding">
                                                               <a target="_blank" href="https://www.facebook.com/ProdArgentina" style="text-decoration:none;">
                                                               <img src="facebook.png" alt="" border="0" width="32" height="32" style="border:none; outline:none; text-decoration:none; padding:5px;">
                                                               </a>
                                                               <a target="_blank" href="https://twitter.com/PRODUCCION_ARG" style="text-decoration:none;">
                                                               <img src="twitter.png" alt="" border="0" width="32" height="32" style="border:none; outline:none; text-decoration:none; padding:5px;">
                                                               </a>
                                                               <a target="_blank" href="https://www.youtube.com/channel/UCHOdvOZ0I3vdv59jqDyuC6w" style="text-decoration:none;">
                                                               <img src="youtube.png" alt="" border="0" width="32" height="32" style="border:none; outline:none; text-decoration:none; padding:5px;">
                                                               </a>                                                                           
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="font-size: 38px; line-height: 1.4; font-family: 'roboto-bold', Helvetica, Arial, sans-serif; color: #fff; font-weight: bold;" class="block-padding" id="font-weight-normal">
                                                  <a target="_blank" href="http://www.produccion.gob.ar/">
                                                       <img src="logo-ministerio.png" alt="" border="0" width="180" style="border:none; outline:none; text-decoration:none; padding: 10px 0;">
                                                  </a>
                                                </td>
                                             </tr>                                           
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                    </tr>
                    <!-- /Footer -->
					
					<!-- desuscribirse -->
                    <tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td style="padding: 15px 25px;margin:0;" class="padding-wrapper" bgcolor="#FFFFFF">
                                       <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                          <tbody>
                                             <tr>
                                                <td class="block-padding">
                                                   <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td  align="center" style="padding: 10px 0 15px 0; font-size: 13px; line-height: 18px; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #434242;" class="no-padding">
                                                               Si no quer&eacute;s recibir m&aacute;s nuestros mensajes, por favor hac&eacute; <a href="${unsuscribe.url.unsubscribe}" style="color:#0095d5; text-decoration: none;"> click aqu&iacute;  </a>                                      
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="font-size: 38px; line-height: 1.4; font-family: 'roboto-bold', Helvetica, Arial, sans-serif; color: #fff; font-weight: bold;" class="block-padding" id="font-weight-normal">
                                                </td>
                                             </tr>
                                                                                        
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                    </tr>
                    <!-- /desuscribirse -->
					
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</body>
</html>