<?php

function convertID($arg_1)
{
	switch ($arg_1) {
	    case 38007591:
	        return "razon_social";
	    case 38007599:
	        return "tipo_sociedad";
	    case 38007592:
	        return "cuit";
	    case 38007658:
	        return "provincia";
	    case 38007593:
	        return "nombre_contacto";
	    case 38007594:
	        return "cargo";
	    case 38007595:
	        return "telefono";
	    case 38007660:
	        return "mail";
	    case 38007661:
	        return "compartir_efis";
	    case 38157070: case 38157062:			// CORREGIR ESTO
	        return "bancos_otros"; 
	    case 38007662:
	        return "sector_actividad"; 	 
	    case 38007600:
	        return "cat_agropecuario"; 	 
	    case 38007601:
	        return "destino_prestamo";
	    case 38007602:
	        return "sectores_proyecto";
	    case 38007603:
	        return "monto_prestamo"; 	
	    case 38007663:
	        return "clasificacion_deudores"; 		    
	    case 38007663:
	        return "clasificacion_deudores"; 							

	}
}

?>

$id = 'cat_agropecuario'
$id = 'cat_industria'
$id = 'cat_mineria'
$id = 'cat_industria_mineria'
$id = 'cat_comercio'
$id = 'cat_servicios'
$id = 'cat_construccion'
$id = 'tiene_prestamos'
$id = 'clasificacion_deudores'
$id = 'tiene_tramite'
$id = 'destino_prestamo'
$id = 'sectores_proyecto'
$id = 'parque_industria'
$id = 'monto_prestamo'


Pyme no bancario
$id = 'concurso_homologado';
$id = 'sectores_proyecto_nobanc';
$id = 'destino_prestamo_nobanc';

Montos
$id = 'monto_solicitado_bienes_cap';
$id = 'monto_solicitado_inversion_prod';
$id = 'monto_solicitado_otros';

Gran Empresa
$id = 'destino_prestamo_gran';
$id = 'sectores_proyecto_gran';
$id = 'monto_prestamo_gran';
$id = 'situacion_2_gran';
$id = 'deuda_afip_gran';
$id = 'signo_negativo_gran';
$id = 'endeudamiento_gran';
$id = 'liquidez_gran';
$id = 'capital_trabajo';