<html>
<head>
<title>Semana PyME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */                 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
                        
    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0; width:100% !important;}

    .appleFooter a {color:#999999 !important; text-decoration: none !important;}
    .appleLink a {color: #7b8186 !important; text-decoration: none !important; }
    .link-hover:hover {text-decoration: none !important;}

    @media screen {
        @font-face {
            font-family: 'roboto';
            src: url('http://fonts.gstatic.com/s/roboto/v15/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'roboto-bold';
            src: url('http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOLO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    }


    @media screen and (max-width: 590px), screen and (max-device-width: 590px) {

    td[class="logo"]{
      text-align: left;
      padding: 20px 0 20px 0 !important;}
    
    td[class="logo"] img{
        margin:0 auto!important;}
        
    td[class="mobile-hide"]{
      display:none;}

    table[class="mobile-hide"]{
        display:none;
    }

    table[class="responsive-table"]{
      width:100%!important;}
        
    td[class="responsive-table"]{
      width:100%!important;}

    td[class="block-padding"]{
      padding: 10px 5% 10px 5% !important;
      text-align: center;}

    td[class="section-padding"]{
      padding: 0 !important;}

    td[class="padding-wrapper"]{
      padding: 15px 10px !important;}
      
    td[class="no-padding"]{
      padding: 0px !important;
      padding-left:0 !important;
      padding-top:0 !important;
      padding-bottom:0 !important;
      padding-right:0 !important;
      text-align: center;
    }

    td[class="no-padding-free"]{
      padding-left:0 !important;
      padding-right:0 !important;
      }

    img[class=banner] {width: 100%!important;}
    }

    td[id="header"]{
        font-size: 28px !important;
    }

    .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
    }

    .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        display: block !important;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        a[class="cta"]{
            padding: 12px 18px;
            border: 0px !important;
        }
        
        td[id="font-weight-normal"]{
            font-weight: normal !important;
        }
        
        span[id="font-weight-normal"]{
            font-weight: normal !important;
        }     
        
    }

    @-moz-document url-prefix() {

        a[class="cta"]{
            padding: 12px 18px;
            border: 0px !important;
        }
        
        td[id="font-weight-normal"]{
            font-weight: normal !important;
        }
        
        span[id="font-weight-normal"]{
            font-weight: normal !important;
        }
    }
</style>
<style type='text/css'></style>
</head>
<body style="background-color: #fff;" bgcolor="#fff">
   <!-- HEADER -->
   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
      <tbody>
         <!-- MESSAGE -->
         <tr>
            <td align="center" style="padding: 50px 15px 60px 15px;background-color:#fff;" class="section-padding">
               <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                  <tbody>                 
                  <!-- Header -->
                    <tr>
                      <td>
                         <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>
                               <tr>
                                  <td class="no-padding" bgcolor="#ffffff">
                                     <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tbody>
                                           <tr>
                                              <td align="center" style="font-size: 13px; line-height: 13px; font-family: 'roboto-bold', Helvetica, Arial, sans-serif; color: #777777" class="no-padding" id="font-weight-normal">
                                                <img src="mailing-01.jpg" class="banner" target="_blank" width="580" border="0" height="220" alt="Ley PyME" style="display:block; border:none; outline:none; text-decoration:none;" />
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                  </td>
                                </tr>
                            </tbody>
                         </table>
                      </td>
                    </tr>
                    <!-- /Header -->
                    
                     <!-- Fecha -->
                      <tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td style="padding: 15px 15px;margin:0;" class="padding-wrapper" bgcolor="#f05f22">
                                       <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                          <tbody>                                          
                                             <tr>
                                                <td align="center" style="font-size: 22px; line-height: 1.4; font-family: 'roboto bold', Helvetica, Arial, sans-serif; color: #FFFFFF; font-weight: bold; " class="block-padding">Buscador de Créditos</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                  </tr>
                              </tbody>
                           </table>
                        </td>
                      </tr>
                     <!-- /Fecha -->
					
				
					<tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
								<tr>
									<td align="center" style="padding: 25px 30px 30px 30px; font-size: 18px; line-height: 1.4; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #434242;" class="padding">							
									<p>
                  Tengo el agrado de dirigirme a usted, a efectos de comunicarle que, de acuerdo al análisis de la información presentada, en principio, su proyecto se ajusta a lo establecido en las Bases y Condiciones del Llamado a Concurso Público de Proyectos para el Fondo Nacional de Desarrollo de la Micro, Pequeña y Mediana Empresa (FONAPyME). Por tal motivo, se adjunta al presente el Anexo II "Formulario de Presentación de Proyectos?, el cual deberá ser cumplimentado por la empresa requirente. 
                  Para que las presentaciones sean admitidas, los interesados deberán cumplir con todos y cada uno de los siguientes requisitos: 
                  1. Realizar la presentación de la información y documentación requerida en el FONAPYME. 
                  2. Cada proyecto, junto a la documentación requerida para cada caso, se entregará encarpetado (no anillado), en hojas tamaño A4, en un juego original. Se deberán firmar todas y cada una de las hojas de los formularios y de la documentación anexa presentada. A su vez, deberá acompañarse en soporte digital, con identificación de la empresa, según consta en el Formulario de Presentación de Proyectos, debidamente completado. 
                  3. Deberá ser presentado en la Mesa de Entradas de la SECRETARÍA DE EMPRENDEDORES Y DE LA PEQUEÑA Y MEDIANA EMPRESA del MINISTERIO DE PRODUCCIÓN, sita en la Av. Julio A. Roca 651, Planta Baja, Sector 2, de la Ciudad Autónoma de Buenos Aires, y en todos aquellos sitios que el MINISTERIO DE PRODUCCIÓN determine oportunamente. Las presentaciones enviadas por correo serán aceptadas cuando la fecha del matasellos postal indique que la remisión fue realizada dentro de las SETENTA Y DOS HORAS (72 hs) hábiles posteriores a la fecha y hora de cada cierre de la Convocatoria. 
                  Se deja constancia que la presente no implica el otorgamiento del derecho a la aprobación del crédito en cuestión. 
</p>

									
									</td>
								</tr>
						</table>
						</td>
					 </tr>
					 
                    
				    <!-- Footer -->
                    <tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                 <tr>
                                    <img src="mailing-02.jpg" class="banner" target="_blank" width="580" border="0" height="220" alt="Ley PyME" style="display:block; border:none; outline:none; text-decoration:none;" />                                    
                                    <img src="mailing-03.jpg" class="banner" target="_blank" width="580" border="0" height="220" alt="Ley PyME" style="display:block; border:none; outline:none; text-decoration:none;" />
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                    </tr>
                    <!-- /Footer -->
					<!-- desuscribirse -->
<!--                     <tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td style="padding: 15px 25px;margin:0;" class="padding-wrapper" bgcolor="#FFFFFF">
                                       <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                          <tbody>
                                             <tr>
                                                <td class="block-padding">
                                                   <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td  align="center" style="padding: 10px 0 15px 0; font-size: 13px; line-height: 18px; font-family: 'roboto', Helvetica, Arial, sans-serif; color: #434242;" class="no-padding">
                                                               Si no quer&eacute;s recibir m&aacute;s nuestros mensajes, por favor hac&eacute; <a href="${unsuscribe.url.unsubscribe}" style="color:#0095d5; text-decoration: none;"> click aqu&iacute;  </a>                                      
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="font-size: 38px; line-height: 1.4; font-family: 'roboto-bold', Helvetica, Arial, sans-serif; color: #fff; font-weight: bold;" class="block-padding" id="font-weight-normal">
                                                </td>
                                             </tr>
                                                                                        
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                    </tr> -->
                    <!-- /desuscribirse -->
					
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</body>
</html>